<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook source-build='2019.4.0 (20194.19.1010.1202)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <MapboxVectorStylesAndLayers />
    <SheetIdentifierTracking ignorable='true' predowngraded='true' />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='train' inline='true' name='federated.0gzl2ya1mbfrqy130t6960op1b4m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='train' name='textscan.1nlnxfq1lub2vm11daiqi1ggmriy'>
            <connection class='textscan' directory='/Users/carissasosa/GitHub/Project 5' filename='train.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1nlnxfq1lub2vm11daiqi1ggmriy' name='train.csv' table='[train#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='id' ordinal='0' />
            <column datatype='string' name='teacher_id' ordinal='1' />
            <column datatype='string' name='teacher_prefix' ordinal='2' />
            <column datatype='string' name='school_state' ordinal='3' />
            <column datatype='datetime' name='project_submitted_datetime' ordinal='4' />
            <column datatype='string' name='project_grade_category' ordinal='5' />
            <column datatype='string' name='project_subject_categories' ordinal='6' />
            <column datatype='string' name='project_subject_subcategories' ordinal='7' />
            <column datatype='string' name='project_title' ordinal='8' />
            <column datatype='string' name='project_essay_1' ordinal='9' />
            <column datatype='string' name='project_essay_2' ordinal='10' />
            <column datatype='string' name='project_essay_3' ordinal='11' />
            <column datatype='string' name='project_essay_4' ordinal='12' />
            <column datatype='string' name='project_resource_summary' ordinal='13' />
            <column datatype='integer' name='teacher_number_of_previously_posted_projects' ordinal='14' />
            <column datatype='integer' name='project_is_approved' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[train.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[id]</local-name>
            <parent-name>[train.csv]</parent-name>
            <remote-alias>id</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>teacher_id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[teacher_id]</local-name>
            <parent-name>[train.csv]</parent-name>
            <remote-alias>teacher_id</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>teacher_prefix</remote-name>
            <remote-type>129</remote-type>
            <local-name>[teacher_prefix]</local-name>
            <parent-name>[train.csv]</parent-name>
            <remote-alias>teacher_prefix</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>school_state</remote-name>
            <remote-type>129</remote-type>
            <local-name>[school_state]</local-name>
            <parent-name>[train.csv]</parent-name>
            <remote-alias>school_state</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>project_submitted_datetime</remote-name>
            <remote-type>135</remote-type>
            <local-name>[project_submitted_datetime]</local-name>
            <parent-name>[train.csv]</parent-name>
            <remote-alias>project_submitted_datetime</remote-alias>
            <ordinal>4</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>project_grade_category</remote-name>
            <remote-type>129</remote-type>
            <local-name>[project_grade_category]</local-name>
            <parent-name>[train.csv]</parent-name>
            <remote-alias>project_grade_category</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>project_subject_categories</remote-name>
            <remote-type>129</remote-type>
            <local-name>[project_subject_categories]</local-name>
            <parent-name>[train.csv]</parent-name>
            <remote-alias>project_subject_categories</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>project_subject_subcategories</remote-name>
            <remote-type>129</remote-type>
            <local-name>[project_subject_subcategories]</local-name>
            <parent-name>[train.csv]</parent-name>
            <remote-alias>project_subject_subcategories</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>project_title</remote-name>
            <remote-type>129</remote-type>
            <local-name>[project_title]</local-name>
            <parent-name>[train.csv]</parent-name>
            <remote-alias>project_title</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>project_essay_1</remote-name>
            <remote-type>129</remote-type>
            <local-name>[project_essay_1]</local-name>
            <parent-name>[train.csv]</parent-name>
            <remote-alias>project_essay_1</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>project_essay_2</remote-name>
            <remote-type>129</remote-type>
            <local-name>[project_essay_2]</local-name>
            <parent-name>[train.csv]</parent-name>
            <remote-alias>project_essay_2</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>project_essay_3</remote-name>
            <remote-type>129</remote-type>
            <local-name>[project_essay_3]</local-name>
            <parent-name>[train.csv]</parent-name>
            <remote-alias>project_essay_3</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>project_essay_4</remote-name>
            <remote-type>129</remote-type>
            <local-name>[project_essay_4]</local-name>
            <parent-name>[train.csv]</parent-name>
            <remote-alias>project_essay_4</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>project_resource_summary</remote-name>
            <remote-type>129</remote-type>
            <local-name>[project_resource_summary]</local-name>
            <parent-name>[train.csv]</parent-name>
            <remote-alias>project_resource_summary</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>teacher_number_of_previously_posted_projects</remote-name>
            <remote-type>20</remote-type>
            <local-name>[teacher_number_of_previously_posted_projects]</local-name>
            <parent-name>[train.csv]</parent-name>
            <remote-alias>teacher_number_of_previously_posted_projects</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>project_is_approved</remote-name>
            <remote-type>20</remote-type>
            <local-name>[project_is_approved]</local-name>
            <parent-name>[train.csv]</parent-name>
            <remote-alias>project_is_approved</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sentiment' datatype='real' name='[Calculation_19069994085838849]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;from vaderSentiment.vaderSentiment import SentimentIntensityAnalyzer  &#10;vs = []  &#10;analyzer  = SentimentIntensityAnalyzer()  &#10;for i in range(0,len(_arg1)):  &#10; a = analyzer.polarity_scores(_arg1[i])[&apos;compound&apos;]  &#10; vs.append(a)  &#10;return vs&quot;,ATTR([project_title]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Project Essay 1' datatype='string' name='[project_essay_1]' role='dimension' type='nominal' />
      <column caption='Project Essay 2' datatype='string' name='[project_essay_2]' role='dimension' type='nominal' />
      <column caption='Project Essay 3' datatype='string' name='[project_essay_3]' role='dimension' type='nominal' />
      <column caption='Project Essay 4' datatype='string' name='[project_essay_4]' role='dimension' type='nominal' />
      <column caption='Project Grade Category' datatype='string' name='[project_grade_category]' role='dimension' type='nominal' />
      <column caption='Project Is Approved' datatype='integer' name='[project_is_approved]' role='measure' type='quantitative' />
      <column caption='Project Resource Summary' datatype='string' name='[project_resource_summary]' role='dimension' type='nominal' />
      <column caption='Project Subject Categories' datatype='string' name='[project_subject_categories]' role='dimension' type='nominal' />
      <column caption='Project Subject Subcategories' datatype='string' name='[project_subject_subcategories]' role='dimension' type='nominal' />
      <column caption='Project Submitted Datetime' datatype='datetime' name='[project_submitted_datetime]' role='dimension' type='ordinal' />
      <column caption='Project Title' datatype='string' name='[project_title]' role='dimension' type='nominal' />
      <column aggregation='None' caption='School State' datatype='string' name='[school_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Teacher Id' datatype='string' name='[teacher_id]' role='dimension' type='nominal' />
      <column caption='Teacher Number Of Previously Posted Projects' datatype='integer' name='[teacher_number_of_previously_posted_projects]' role='measure' type='quantitative' />
      <column caption='Teacher Prefix' datatype='string' name='[teacher_prefix]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.712121' measure-ordering='alphabetic' measure-percentage='0.287879' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0gzl2ya1mbfrqy130t6960op1b4m' />
          </datasources>
          <datasource-dependencies datasource='federated.0gzl2ya1mbfrqy130t6960op1b4m'>
            <column caption='Sentiment' datatype='real' name='[Calculation_19069994085838849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;from vaderSentiment.vaderSentiment import SentimentIntensityAnalyzer  &#10;vs = []  &#10;analyzer  = SentimentIntensityAnalyzer()  &#10;for i in range(0,len(_arg1)):  &#10; a = analyzer.polarity_scores(_arg1[i])[&apos;compound&apos;]  &#10; vs.append(a)  &#10;return vs&quot;,ATTR([project_title]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[project_title]' derivation='None' name='[none:project_title:nk]' pivot='key' type='nominal' />
            <column caption='Project Subject Categories' datatype='string' name='[project_subject_categories]' role='dimension' type='nominal' />
            <column caption='Project Title' datatype='string' name='[project_title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_19069994085838849]' derivation='User' name='[usr:Calculation_19069994085838849:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0gzl2ya1mbfrqy130t6960op1b4m].[none:project_title:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_19069994085838849]' derivation='User' name='[usr:Calculation_19069994085838849:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gzl2ya1mbfrqy130t6960op1b4m].[none:project_title:nk]'>
            <groupfilter count='1000' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([project_subject_categories])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:project_title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0gzl2ya1mbfrqy130t6960op1b4m].[usr:Calculation_19069994085838849:qk]' included-values='in-range'>
            <min>-0.57189999999999996</min>
            <max>0.73450000000000004</max>
          </filter>
          <slices>
            <column>[federated.0gzl2ya1mbfrqy130t6960op1b4m].[none:project_title:nk]</column>
            <column>[federated.0gzl2ya1mbfrqy130t6960op1b4m].[usr:Calculation_19069994085838849:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.0gzl2ya1mbfrqy130t6960op1b4m].[usr:Calculation_19069994085838849:qk:2]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0gzl2ya1mbfrqy130t6960op1b4m].[usr:Calculation_19069994085838849:qk:2]' />
              <text column='[federated.0gzl2ya1mbfrqy130t6960op1b4m].[usr:Calculation_19069994085838849:qk:2]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='has-stroke' value='false' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0gzl2ya1mbfrqy130t6960op1b4m].[none:project_title:nk]</rows>
        <cols />
      </table>
      <simple-id uuid='{0EEA172A-2F24-4B35-8CD4-712A3AE69B05}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0gzl2ya1mbfrqy130t6960op1b4m' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gzl2ya1mbfrqy130t6960op1b4m'>
            <column-instance column='[school_state]' derivation='None' name='[none:school_state:nk]' pivot='key' type='nominal' />
            <column caption='Project Is Approved' datatype='integer' name='[project_is_approved]' role='measure' type='quantitative' />
            <column aggregation='None' caption='School State' datatype='string' name='[school_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[project_is_approved]' derivation='Sum' name='[sum:project_is_approved:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0gzl2ya1mbfrqy130t6960op1b4m].[Longitude (generated)]' field-type='quantitative' max='31779523.697155043' min='19118037.966764957' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0gzl2ya1mbfrqy130t6960op1b4m].[Latitude (generated)]' field-type='quantitative' max='10976160.695495803' min='520224.25300948287' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0gzl2ya1mbfrqy130t6960op1b4m].[sum:project_is_approved:qk]' palette='blue_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gzl2ya1mbfrqy130t6960op1b4m].[sum:project_is_approved:qk]' />
              <lod column='[federated.0gzl2ya1mbfrqy130t6960op1b4m].[none:school_state:nk]' />
              <geometry column='[federated.0gzl2ya1mbfrqy130t6960op1b4m].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gzl2ya1mbfrqy130t6960op1b4m].[Latitude (generated)]</rows>
        <cols>[federated.0gzl2ya1mbfrqy130t6960op1b4m].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{F3C20906-7D0A-4E1A-A90E-E4C2380569AA}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0gzl2ya1mbfrqy130t6960op1b4m' />
          </datasources>
          <datasource-dependencies datasource='federated.0gzl2ya1mbfrqy130t6960op1b4m'>
            <column-instance column='[project_grade_category]' derivation='None' name='[none:project_grade_category:nk]' pivot='key' type='nominal' />
            <column caption='Project Grade Category' datatype='string' name='[project_grade_category]' role='dimension' type='nominal' />
            <column caption='Project Is Approved' datatype='integer' name='[project_is_approved]' role='measure' type='quantitative' />
            <column-instance column='[project_is_approved]' derivation='Sum' name='[sum:project_is_approved:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0gzl2ya1mbfrqy130t6960op1b4m].[sum:project_is_approved:qk]</rows>
        <cols>[federated.0gzl2ya1mbfrqy130t6960op1b4m].[none:project_grade_category:nk]</cols>
      </table>
      <simple-id uuid='{9353805E-ECA4-40DA-85D1-69CEF15C020F}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0gzl2ya1mbfrqy130t6960op1b4m].[usr:Calculation_19069994085838849:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
            <card pane-specification-id='0' param='[federated.0gzl2ya1mbfrqy130t6960op1b4m].[usr:Calculation_19069994085838849:qk:2]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{ED4E7AC5-5443-4564-8D92-5CE5F985F276}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='100'>
            <card pane-specification-id='0' param='[federated.0gzl2ya1mbfrqy130t6960op1b4m].[sum:project_is_approved:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{7C995670-052E-4EF0-A9E0-112621837FE3}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{9022ACDB-1C40-4A1D-8E52-3BF4E46281B1}' />
    </window>
  </windows>
</workbook>
